version: "3.9"
services:
  db:
    image: pgvector/pgvector:pg16
    container_name: podcast_plow_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: podcast_plow
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - ./initdb:/docker-entrypoint-initdb.d
      - db_data:/var/lib/postgresql/data
  server:
    build:
      context: ../server
    container_name: podcast_plow_server
    depends_on:
      - db
    working_dir: /app
    entrypoint:
      - /usr/bin/env
    volumes:
      - ../server:/app
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/podcast_plow
    ports:
      - "8000:8000"
  ingest:
    build:
      context: ../server
    container_name: podcast_plow_ingest
    depends_on:
      - db
    working_dir: /app
    entrypoint:
      - /usr/bin/env
    command:
      - sleep
      - infinity
    volumes:
      - ../server:/app
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/podcast_plow
volumes:
  db_data:
